<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b58e2fcca8bc40cebecf7508b9dccdb1" Name="Diagram1">
        <EntityTypeShape EntityType="ZlatoartModel.ArtistInfo" Width="1.5" PointX="11.125" PointY="3" />
        <EntityTypeShape EntityType="ZlatoartModel.Artist" Width="1.5" PointX="13.5" PointY="3.125" />
        <EntityTypeShape EntityType="ZlatoartModel.ArtworkInfo" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="ZlatoartModel.Artwork" Width="1.5" PointX="8.125" PointY="5.125" />
        <EntityTypeShape EntityType="ZlatoartModel.Image" Width="1.5" PointX="2" PointY="3.625" />
        <EntityTypeShape EntityType="ZlatoartModel.LabelInfo" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="ZlatoartModel.Label" Width="1.5" PointX="13.625" PointY="8.25" />
        <EntityTypeShape EntityType="ZlatoartModel.Language" Width="1.5" PointX="8.75" PointY="7.875" />
        <EntityTypeShape EntityType="ZlatoartModel.MessageInfo" Width="1.5" PointX="5.125" PointY="9.25" />
        <EntityTypeShape EntityType="ZlatoartModel.Message" Width="1.5" PointX="5" PointY="12.125" />
        <EntityTypeShape EntityType="ZlatoartModel.Setting" Width="1.5" PointX="12" PointY="12.375" />
        <EntityTypeShape EntityType="ZlatoartModel.SettingType" Width="1.5" PointX="15" PointY="13.875" />
        <EntityTypeShape EntityType="ZlatoartModel.Slider" Width="1.5" PointX="18" PointY="18.625" />
        <EntityTypeShape EntityType="ZlatoartModel.Social" Width="1.5" PointX="8.75" PointY="12.25" />
        <AssociationConnector Association="ZlatoartModel.FK_artist_info_To_artists" />
        <AssociationConnector Association="ZlatoartModel.FK_artist_info_to_language" />
        <AssociationConnector Association="ZlatoartModel.FK_artwokr_info_To_artworks" />
        <AssociationConnector Association="ZlatoartModel.FK_artwokr_info_To_languages" />
        <AssociationConnector Association="ZlatoartModel.FK_label_info_To_labels" />
        <AssociationConnector Association="ZlatoartModel.FK_label_info_To_languages" />
        <AssociationConnector Association="ZlatoartModel.FK_message_info_To_languages" />
        <AssociationConnector Association="ZlatoartModel.FK_message_info_To_messages" />
        <AssociationConnector Association="ZlatoartModel.FK_settings_To_setting_types" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>